<html>
<head> <title>Country Population</title>
  <link href="/static/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <div class="container">
    <nav class="navbar navbar-default" role="navigation">
      <div class="navbar-header">
        <a class="navbar-brand" href="/">Population Facts</a>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        </div>
      </nav>
      <div class="row">
        <div class="col-md-12">
          <div class="jumbotron" >
            <form class="form-inline" method="POST" action="{{ url_for('facts') }}">
              <p>
              <label for="year">Choose year:</label>
              <select id="year" name="year">
                {% for year in years %}
                <option value="{{ year.Time }}">{{ year.Time }}</option>
                {% endfor %}
              </select>
                </p>
                <p>
                  <label for="country">Choose Country:</label>
              <select id="country" name="country">
                {% for country in countries %}
                <option value="{{ country.Location }}">{{ country.Location }}</option>
                {% endfor %}
              </select>
                  </p>
              <input type="submit" value="Submit">
            </form>
          </div>
  </div>

  <footer class="footer">
    <div class="container">
      <h4><b>version 1.0</b> <span class="label label-primary">{{ config['REGION'] }}</span></h4>
    </div>
  </footer>
  <script src="/static/js/jquery.min.js"></script>
  <script src="/static/js/bootstrap.min.js"></script>
  <script src="/static/js/scripts.js"></script>

</body>
</html>

<style>
    select {
        width: 150px;
        margin: 10px;
    }
    select:focus {
        min-width: 150px;
        width: auto;
    }
</style>